File: lin105.tsp
Total distance: 20362.757417265282
Execution time: 0.008012533187866211 seconds
Route plot: lin105_route.png

File: pr1002.tsp
Total distance: 315596.5873942419
Execution time: 0.4551808834075928 seconds
Route plot: pr1002_route.png

File: pr2392.tsp
Total distance: 461207.4897996167
Execution time: 2.322157144546509 seconds
Route plot: pr2392_route.png

File: rl5934.tsp
Total distance: 683805.9981669739
Execution time: 15.303721904754639 seconds
Route plot: rl5934_route.png

File: tsp225.tsp
Total distance: 4828.9966828442675
Execution time: 0.0183103084564209 seconds
Route plot: tsp225_route.png

Total program time: 26.173620223999023 seconds
File: lin105.tsp
Total distance: 20362.757417265282
Execution time: 0.008005142211914062 seconds
Route plot: lin105_route.png

File: pr1002.tsp
Total distance: 315596.5873942419
Execution time: 0.434185266494751 seconds
Route plot: pr1002_route.png

File: pr2392.tsp
Total distance: 461207.4897996167
Execution time: 2.3007302284240723 seconds
Route plot: pr2392_route.png

File: rl5934.tsp
Total distance: 683805.9981669739
Execution time: 14.407499074935913 seconds
Route plot: rl5934_route.png

File: tsp225.tsp
Total distance: 4828.9966828442675
Execution time: 0.01967477798461914 seconds
Route plot: tsp225_route.png

Total program time: 25.780855178833008 seconds
File: lin105.tsp
Total distance: 20362.757417265282
Execution time: 0.0 seconds
Route plot: lin105_route.png

File: pr1002.tsp
Total distance: 315596.5873942419
Execution time: 0.46056675910949707 seconds
Route plot: pr1002_route.png

File: pr2392.tsp
Total distance: 461207.4897996167
Execution time: 2.3566722869873047 seconds
Route plot: pr2392_route.png

File: rl5934.tsp
Total distance: 683805.9981669739
Execution time: 14.481311798095703 seconds
Route plot: rl5934_route.png

File: tsp225.tsp
Total distance: 4828.9966828442675
Execution time: 0.025989532470703125 seconds
Route plot: tsp225_route.png

Total program time: 25.85303544998169 seconds
